{
    "include": ["src/**/*"],
    "ignore": ["node_module/**/*"],
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "esModuleInterop": true,
      "outDir": "types",
      "skipLibCheck": true
    }
  }